# Tabib.Mobile

Tabib.Mobile/: Tabib.Mobile.sln
Tabib.Mobile/Tabib.Mobile/Tabib.Mobile/: App.xaml  App.xaml.cs  Tabib.Mobile.csproj
Tabib.Mobile/Tabib.Mobile/Tabib.Mobile.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  Tabib.Mobile.Android.csproj
Tabib.Mobile/Tabib.Mobile/Tabib.Mobile.Android/Properties/: AssemblyInfo.cs
Tabib.Mobile/Tabib.Mobile/Tabib.Mobile.Android/Resources/values/: strings.xml
Tabib.Mobile/Tabib.Mobile/Tabib.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  Tabib.Mobile.iOS.csproj
Tabib.Mobile/Tabib.Mobile/Tabib.Mobile.iOS/Properties/: AssemblyInfo.cs
Tabib.Mobile/Tabib.Mobile/Tabib.Mobile/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
Tabib.Mobile/Tabib.Mobile/Tabib.Mobile/Views/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  StarredPage.xaml  StarredPage.xaml.cs
